REACT_APP_SANITY_PROJECT_ID = we2or8e7
REACT_APP_SANITY_TOKEN = skc9YPP7G7008FJLHyChDkbfWF952MbGmjKR2e7EqEvxfkNpvFA9wv0BFawntqOvFWqJHzdAPxdVvtNZ0r7C2azI4a3Zt6uPQa2m5yFBZeem81rZ4DVW0BC9LRypGyQVg11Nng9VDxXnJnu3mTAdklLxKrBlz2bV5aSvh2ZhNkTYjLvBNqp4
